<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/leftSideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a location or city that you want to know the detailed weather information at the moment."
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:inputType="text"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:imeOptions="actionSearch"/>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="16dp" />

    </LinearLayout>

</RelativeLayout>
