<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationTextView"
            android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="prev"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@id/weatherOptionsTabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/weatherOptionsTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/previousButton"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabBackground="@drawable/edit_text_background"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_forecast"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="187dp" />
    </com.google.android.material.tabs.TabLayout>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="next"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@id/weatherOptionsTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weatherIconCardView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherOptionsTabLayout"
        app:cardBackgroundColor="#ADD8E6"
        app:layout_constraintEnd_toEndOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cloudy_sunny" />

    </FrameLayout>

</androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Temp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherIconCardView"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/weatherDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Wind"
            android:textSize="18sp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#ADD8E6"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Humidity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#ADD8E6"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pressure"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#ADD8E6"
            android:layout_margin="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
