<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp">

    <!-- Cloud Icon -->
    <ImageView
        android:id="@+id/cloudIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy_sunny"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Meteo App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/cloudIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/welcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ADD8E6"
        android:padding="12dp"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/getStartedButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
