<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Location"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a location or city that you want to know the detailed weather information at the moment."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="@color/black"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_below="@id/instructions"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionSearch"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_margin="16dp" />

</RelativeLayout>
