<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivity">


    <TextView
        android:id="@+id/forecastHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/WeatherForecast"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forecastHeader"
            android:layout_marginEnd="16dp"/>



    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecastHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todayForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationDisplay"
        app:cardBackgroundColor="#FFC0CB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="35dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todayDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light showers"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/todayMaxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 11°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/todayMinTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 3°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/todayWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind: Northerly, 5mph"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/todayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rainy"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/tomorrowForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayForecast"
        app:cardBackgroundColor="#ADD8E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="35dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tomorrowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tomorrowDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light showers"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tomorrowMaxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 11°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tomorrowMinTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 3°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tomorrowWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind: Northerly, 5mph"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tomorrowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sunny"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/thedayafterForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomorrowForecast"
        app:cardBackgroundColor="#FAC898">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="35dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thedayafterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Day After Tomorrow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thedayafterDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light showers"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/thedayafterMaxTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 11°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thedayafterMinTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: 3°C"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/thedayafterWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind: Northerly, 5mph"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/thedayafterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloudy"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
