<?xml version="1.0" encoding="utf-8"?>
<!--
Name                Roselyne Abdalla Osundwa
Student ID           s2110906
Programme of Study   Computing
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/noInternetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noInternetImage"
        android:layout_marginTop="18dp"
        android:text="No Internet Connection. Please check your connection"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noInternetText"
        android:layout_marginLeft="157dp"
        android:backgroundTint="#ADD8E6"
        android:text="Retry"
        android:textStyle="bold"/>

</RelativeLayout>
